<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DistanceActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/distance_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color_red"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:titleTextColor="@color/cardview_light_background"
        app:title="@string/distance_navbar_title" />

    <TextView
        android:id="@+id/distance_text"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:background="#14000000"
        android:text=""
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/distance_save_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.305"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eseo_text"
        app:layout_constraintVertical_bias="0.09" />

    <TextView
        android:id="@+id/eseo_text"
        android:layout_width="297dp"
        android:layout_height="45dp"
        android:text="@string/distance_distance_text"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distance_toolbar"
        app:layout_constraintVertical_bias="0.034" />

    <Button
        android:id="@+id/distance_save_button"
        android:layout_width="177dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/app_color_red"
        android:text="@string/distance_save_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintTop_toBottomOf="@+id/history_recycler_view" />

</androidx.constraintlayout.widget.ConstraintLayout>