<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MenuActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/distance_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color_red"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_baseline_home_24"
        app:title="@string/distance_navbar_title" />

    <ImageView
        android:id="@+id/parameters_button"
        android:layout_width="80dp"
        android:layout_height="69dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distance_toolbar"
        app:srcCompat="@drawable/ic_baseline_settings_24"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/menu_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        app:layout_constraintBottom_toTopOf="@+id/distance_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.131"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/distance_button"
        android:layout_width="244dp"
        android:layout_height="52dp"
        android:layout_marginBottom="60dp"
        android:text="@string/distance_button_text"
        app:layout_constraintBottom_toTopOf="@+id/history_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/history_button"
        android:layout_width="241dp"
        android:layout_height="51dp"
        android:layout_marginBottom="56dp"
        android:text="@string/history_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>